/* Base styles for larger screens */
.fp {
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.fpItem {
  flex: 1;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.fpImg {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.fpName {
  color: #333;
  font-weight: bold;
}

.fpCity {
  font-weight: 300;
}

.fpPrice {
  font-weight: 500;
}

.fpRating > button {
  background-color: #003580;
  color: white;
  border: none;
  padding: 3px;
  margin-right: 10px;
  font-weight: bold;
}

.fpRating > span {
  font-size: 14px;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .fp {
    flex-direction: column; /* Stack items vertically for smaller screens */
    gap: 15px; /* Add vertical spacing between items */
  }

  .fpItem {
    flex: none; /* Reset flex property to allow natural width */
    width: 100%; /* Occupy full width of the container */
  }

  .fpImg {
    height: auto; /* Allow image to adjust its height */
  }

  .fpRating > button {
    padding: 2px 5px; /* Adjust padding for smaller screens */
  }

  .fpRating > span {
    font-size: 12px; /* Adjust font size for smaller screens */
  }
}
